# network-modification

./: CODEOWNERS  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
docs/: API.md  ARCHITECTURE.md
src/main/java-template/org/gridsuite/modification/: ModificationVersion.java
src/main/java-templates/org/gridsuite/modification/: ModificationVersion.java
src/main/java/org/gridsuite/modification/: IFilterService.java  ILoadFlowService.java  ModificationType.java  NetworkModificationException.java  ReactiveVariationMode.java  TapChangerType.java  VariationMode.java  VariationType.java
src/main/java/org/gridsuite/modification/dto/: AbstractAssignmentInfos.java  AbstractEquipmentDeletionInfos.java  AbstractLccShuntCompensatorInfos.java  AbstractScalingInfos.java  AddCouplingDeviceInfos.java  AllOperationalLimitsGroupsModificationType.java  AttributeModification.java  BalancesAdjustmentAreaInfos.java  BalancesAdjustmentModificationInfos.java  BasicEquipmentModificationInfos.java  BatteryCreationInfos.java  BatteryModificationInfos.java  BranchCreationInfos.java  BranchModificationInfos.java  BusbarConnectionCreationInfos.java  BusbarSectionCreationInfos.java  BusbarSectionVMeasurementInfos.java  ByFilterDeletionInfos.java  ByFormulaModificationInfos.java  CompositeModificationInfos.java  ConnectablePositionModificationInfos.java  ConverterStationCreationInfos.java  ConverterStationModificationInfos.java  CouplingDeviceCreationInfos.java  CouplingDeviceInfos.java  CreateCouplingDeviceInfos.java  CreateVoltageLevelSectionInfos.java  CreateVoltageLevelTopologyInfos.java  CurrentLimitsInfos.java  CurrentLimitsModificationInfos.java  CurrentTemporaryLimitCreationInfos.java  CurrentTemporaryLimitModificationInfos.java  DeleteAttachingLineInfos.java  DeleteVoltageLevelOnLineInfos.java  EquipmentAttributeModificationInfos.java  EquipmentCreationInfos.java  EquipmentDeletionInfos.java  EquipmentModificationInfos.java  FilterEquipments.java  FilterInfos.java  (+92 more)
src/main/java/org/gridsuite/modification/error/: NetworkModificationRunException.java
src/main/java/org/gridsuite/modification/mapper/: ModificationModelMapper.java
src/main/java/org/gridsuite/modification/model/: AbstractEquipmentDeletionInfos.java  AbstractEquipmentDeletionModel.java  AbstractLccShuntCompensatorInfos.java  AbstractLccShuntCompensatorModel.java  AttributeModification.java  BalancesAdjustmentAreaInfos.java  BalancesAdjustmentAreaModel.java  BalancesAdjustmentModificationModel.java  BasicEquipmentModificationModel.java  BatteryCreationModel.java  BatteryModificationModel.java  BranchCreationModel.java  BranchModificationModel.java  BusbarConnectionCreationInfos.java  BusbarConnectionCreationModel.java  BusbarSectionCreationInfos.java  BusbarSectionCreationModel.java  BusbarSectionVMeasurementInfos.java  BusbarSectionVMeasurementModel.java  ByFilterDeletionModel.java  ByFormulaModificationModel.java  CompositeModificationModel.java  ConverterStationCreationModel.java  ConverterStationModificationModel.java  CouplingDeviceInfos.java  CouplingDeviceModel.java  CreateCouplingDeviceModel.java  CreateVoltageLevelSectionModel.java  CreateVoltageLevelTopologyModel.java  CurrentLimitsInfos.java  CurrentLimitsModel.java  CurrentLimitsModificationInfos.java  CurrentLimitsModificationModel.java  CurrentTemporaryLimitCreationInfos.java  CurrentTemporaryLimitCreationModel.java  CurrentTemporaryLimitModificationInfos.java  CurrentTemporaryLimitModificationModel.java  DeleteAttachingLineModel.java  DeleteVoltageLevelOnLineModel.java  EquipmentAttributeModificationModel.java  (+114 more)
src/main/java/org/gridsuite/modification/modifications/: AbstractBranchCreation.java  AbstractBranchModification.java  AbstractEquipmentBase.java  AbstractEquipmentCreation.java  AbstractEquipmentModification.java  AbstractInjectionCreation.java  AbstractInjectionModification.java  AbstractModification.java  AbstractScaling.java  AddCouplingDevice.java  BalancesAdjustmentModification.java  BatteryCreation.java  BatteryModification.java  BusbarSectionFinderTraverser.java  ByFilterDeletion.java  CompositeModification.java  ConnectablePositionModification.java  CountryArea.java  CouplingDeviceCreation.java  CreateCouplingDevice.java  CreateVoltageLevelSection.java  CreateVoltageLevelTopology.java  DeleteAttachingLine.java  DeleteVoltageLevelOnLine.java  DeletedLineData.java  DeletedLinesLimits.java  DeletingLinesLimits.java  EquipmentAttributeModification.java  EquipmentDeletion.java  GenerationDispatch.java  GeneratorCreation.java  GeneratorModification.java  GeneratorScaling.java  GroovyScript.java  InjectionCreation.java  InjectionModification.java  LccCreation.java  LccModification.java  LimitSetsTabularModification.java  LineAttachToVoltageLevel.java  (+26 more)
src/main/java/org/gridsuite/modification/report/: NetworkModificationReportResourceBundle.java
src/main/java/org/gridsuite/modification/utils/: FeederData.java  LoadFlowParametersUtils.java  MeasurementUtils.java  ModificationLimitsUtils.java  ModificationUtils.java  OlgUtils.java  PropertiesUtils.java
src/main/resources/org/gridsuite/modification/: reports.properties  reports_fr.properties
src/test/java/org/gridsuite/modification/dto/: BalancesAdjustmentModificationInfosTest.java  BalancesAdjustmentModificationModelTest.java  ModificationInfosSerializationTest.java  ModificationInfosTest.java  ModificationModelTest.java
src/test/java/org/gridsuite/modification/mapper/: ModificationModelMapperTest.java
src/test/java/org/gridsuite/modification/model/: BalancesAdjustmentModificationModelTest.java  ModificationModelTest.java
src/test/resources/: fourSubstationsNb_country 2.xiidm  ieee118cdf_testDemGroupe_avecPimposee.xiidm
src/test/resources/i18n/: reports.properties
src/test/resources/report/: delete-attaching-line-report.txt  delete-voltagelevel-on-line-report.txt  voltage-init-modification-0-section-count-for-shunt.txt
src/test/resources/reportNode/: delete-attaching-line-report.txt  delete-voltagelevel-on-line-report.txt
(+215 files in other folders)
