network.modification.activePowerExtensionAddError.battery = cannot add active power extension on battery with id=${id} : ${message}
network.modification.activePowerExtensionAddError.generator = cannot add active power extension on generator with id=${id} : ${message}
network.modification.activelimits = Active limits
network.modification.battery.modification = Battery modification ${batteryId}
network.modification.batteryCreated = New battery with id=${id} created
network.modification.batteryModification = Battery with id=${id} modified :
network.modification.byFilter.deletion = By filter deletion
network.modification.deleteAttachingLine = Delete attaching line
network.modification.deleteVoltageLevelOnLine = Delete voltage level on line
network.modification.equipmentAttributeModification = ${EquipmentType} '${EquipmentId}' change
network.modification.equipmentDeletion = Equipment deletion ${equipmentId}
network.modification.generationDispatch = Generation dispatch
network.modification.generator.creation = Generator creation ${generatorId}
network.modification.generator.modification = Generator modification ${generatorId}
network.modification.generatorChanged = Generator with id=${id} targetP changed
network.modification.generatorScaling = Generator scaling
network.modification.groovyScript = Apply groovy script
network.modification.lcc.creation = Lcc creation ${lccId}
network.modification.limitSetAdded = ${name} added
network.modification.limits = Limits
network.modification.line.modification = Line modification ${lineId}
network.modification.lineAttachToVoltageLevel = Line attach to voltage level
network.modification.lineCreation = Creation of line ${lineId}
network.modification.lineSplitWithVoltageLevel = Line split with voltage level
network.modification.lineStatusChanged = Branch with id=${id} status changed
network.modification.linesAttachToSplitLines = Lines attach to split lines
network.modification.load.creation = Load creation ${loadId}
network.modification.load.modification = Load modification ${loadId}
network.modification.loadScaling = Load Scaling
network.modification.propertyAdded = Property ${name} added with value ${value}
network.modification.propertyChanged = Property ${name} changed : ${from} -> ${to}
network.modification.propertyDeleted = Property ${name} deleted
network.modification.setpoints = Setpoints
network.modification.shuntCompensatorCreation = Shunt compensator creation ${shuntCompensatorId}
network.modification.shuntCompensatorModification = Shunt compensator modification ${shuntCompensatorId}
network.modification.stateEstimationData = State estimation
network.modification.substation.creation = Substation creation ${substationId}
network.modification.substation.modification = Substation modification ${substationId}
network.modification.switchChanged = ${operation} switch '${id}' in voltage level ${voltageLevelId}
network.modification.temporaryLimitAdded.name = ${name} (${duration}) added with ${value}
network.modification.temporaryLimitDeleted.name = ${name} (${duration}) deleted
network.modification.temporaryLimitModified.name = ${name} (${duration}) : ${oldValue} -> ${value}
network.modification.temporaryLimitsModification = Temporary current limits :
network.modification.twoWindingsTransformerCreation = Two windings transformer creation ${twoWindingsTransformerId}
network.modification.twoWindingsTransformerModification = Two windings transformer modification ${twoWindingsTransformerId}
network.modification.voltageLevel.creation = VoltageLevel creation ${voltageLevelId}
network.modification.voltageLevel.modification = VoltageLevel modification ${voltageLevelId}
network.modification.vsc.creation = Vsc creation ${vscId}
network.modification.vsc.modification = Vsc modification ${vscId}
