network.modification.Limits = Limits
network.modification.PowerToDispatch = PowerToDispatch
network.modification.ReactivePercentageError = cannot add Coordinated reactive extension on generator with id=${id} : ${message}
network.modification.Result = Result
network.modification.ShortCircuitExtensionAddError = cannot add short-circuit extension on generator with id=${id} : ${message}
network.modification.Stacking = Stacking
network.modification.StartupExtensionAddError = cannot add startup extension on generator with id=${id} : ${message}
network.modification.activePowerExtensionAddError.battery = cannot add active power extension on battery with id=${id} : ${message}
network.modification.activePowerExtensionAddError.generator = cannot add active power extension on generator with id=${id} : ${message}
network.modification.activelimits = Active limits
network.modification.allFiltersWrong = All of the following filters have equipments with wrong id : ${filterNames}
network.modification.allFiltersWrong.variation = All of the following variation's filters have equipments with wrong id : ${filterNames}
network.modification.appliedAssignment = ${modificationTypeLabel} on filters : ${filtersEachAssignment}
network.modification.appliedByFilterModifications = ${modificationTypeLabel}s on ${equipmentType} type
network.modification.battery.modification = Battery modification ${batteryId}
network.modification.batteryCreated = New battery with id=${id} created
network.modification.batteryModification = Battery with id=${id} modified :
network.modification.byFilter.deletion = By filter deletion
network.modification.byFilterModificationAll = All equipments have been modified : ${equipmentCount} equipment(s)
network.modification.byFilterModificationFailed = No equipment(s) have been modified on filter ${filterName}
network.modification.byFilterModificationNone = No equipment have been modified
network.modification.byFilterModificationNotFound = No equipments were found for filter ${filterName}
network.modification.byFilterModificationSome = Some of the equipment have been modified : ${nbChanged} equipment(s) modified and ${nbUnchanged} equipment(s) not modified
network.modification.byFilterModificationSuccess = Successful application of ${modificationTypeLabel} on filter ${filterName}
network.modification.deleteAttachingLine = Delete attaching line
network.modification.deleteVoltageLevelOnLine = Delete voltage level on line
network.modification.distributionKeysNotFound = This mode is available only for equipment with distribution key
network.modification.editedFieldFilter = Edited field : ${fieldName}
network.modification.equipmentAttributeModification = ${EquipmentType} '${EquipmentId}' change
network.modification.equipmentByFilterDeleted = ${nbEquipments} equipments of type=${type} will be removed
network.modification.equipmentDeleted = equipment of type=${type} and id=${id} deleted
network.modification.equipmentDeletion = Equipment deletion ${equipmentId}
network.modification.equipmentModifiedError.null = Cannot modify equipment ${equipmentName} : At least one of the value or referenced field is null
network.modification.equipmentModifiedError.zero = Cannot modify equipment ${equipmentName} : The value or referenced field of the second operand in the division operator is zero
network.modification.equipmentModifiedReport = ${equipmentType} id : ${equipmentName}, ${fieldName} : ${oldValue} ? ${newValue}
network.modification.equipmentModifiedReportException = Cannot modify equipment ${equipmentName} : ${errorMessage}
network.modification.filterEquipmentsNotFound = Equipment not found : ${equipmentIds}
network.modification.filterEquipmentsNotFound.inFilter = Cannot find the following equipments ${equipmentIds} in filter ${filters}
network.modification.filterNotFound = Cannot find the following filter: ${name}
network.modification.generationDispatch = Generation dispatch
network.modification.generator.creation = Generator creation ${generatorId}
network.modification.generator.modification = Generator modification ${generatorId}
network.modification.generatorChanged = Generator with id=${id} targetP changed
network.modification.generatorCreated = New generator with id=${id} created
network.modification.generatorScaling = Generator scaling
network.modification.groovyScript = Apply groovy script
network.modification.invalidFilters = ${errorType}: There is no valid equipment ID among the provided filter(s)
network.modification.lcc.creation = Lcc creation ${lccId}
network.modification.limitSetAdded = ${name} added
network.modification.limits = Limits
network.modification.line.modification = Line modification ${lineId}
network.modification.lineAttachToVoltageLevel = Line attach to voltage level
network.modification.lineCreation = Creation of line ${lineId}
network.modification.lineSplitWithVoltageLevel = Line split with voltage level
network.modification.lineStatusChanged = Branch with id=${id} status changed
network.modification.linesAttachToSplitLines = Lines attach to split lines
network.modification.load.creation = Load creation ${loadId}
network.modification.load.modification = Load modification ${loadId}
network.modification.loadScaling = Load Scaling
network.modification.notEditedEquipmentsFilter = ${nbUnchanged} equipment(s) were not modified
network.modification.numberOfValidEquipment = Number of equipment modified : ${nbChanged}
network.modification.phaseTapChanger1.tapPosition = 3WT with id=${id} phase tap changer 1 position changed
network.modification.phaseTapChanger2.tapPosition = 3WT with id=${id} phase tap changer 2 position changed
network.modification.phaseTapChanger3.tapPosition = 3WT with id=${id} phase tap changer 3 position changed
network.modification.phaseTapChangerEquipmentModifiedError = Cannot modify field ${fieldName} of equipment ${equipmentName} : Phase tab changer is null
network.modification.phaseTapPositionChanged = 2WT with id=${id} phase tap changer position changed
network.modification.propertyAdded = Property ${name} added with value ${value}
network.modification.propertyChanged = Property ${name} changed : ${from} -> ${to}
network.modification.propertyDeleted = Property ${name} deleted
network.modification.ratioTapChanger1.tapPosition = 3WT with id=${id} ratio tap changer 1 position changed
network.modification.ratioTapChanger2.tapPosition = 3WT with id=${id} ratio tap changer 2 position changed
network.modification.ratioTapChanger3.tapPosition = 3WT with id=${id} ratio tap changer 3 position changed
network.modification.ratioTapChangerEquipmentModifiedError = Cannot modify field ${fieldName} of equipment ${equipmentName} : Ratio tab changer is null
network.modification.ratioTapPositionChanged = 2WT with id=${id} ratio tap changer position changed
network.modification.scalingCreated = new scaling created
network.modification.setpoints = Setpoints
network.modification.shuntCompensatorCreation = Shunt compensator creation ${shuntCompensatorId}
network.modification.shuntCompensatorNotDeleted = Shunt compensator with id=${id} not found in the network
network.modification.stateEstimationData = State estimation
network.modification.substation.creation = Substation creation ${substationId}
network.modification.substation.modification = Substation modification ${substationId}
network.modification.switchChanged = ${operation} switch '${id}' in voltage level ${voltageLevelId}
network.modification.temporaryLimitAdded.name = ${name} (${duration}) added with ${value}
network.modification.temporaryLimitDeleted.name = ${name} (${duration}) deleted
network.modification.temporaryLimitModified.name = ${name} (${duration}) : ${oldValue} -> ${value}
network.modification.temporaryLimitsModification = Temporary current limits :
network.modification.twoWindingsTransformerCreation = Two windings transformer creation ${twoWindingsTransformerId}
network.modification.twoWindingsTransformerModification = Two windings transformer modification ${twoWindingsTransformerId}
network.modification.voltageLevel.creation = VoltageLevel creation ${voltageLevelId}
network.modification.voltageLevel.modification = VoltageLevel modification ${voltageLevelId}
network.modification.vsc.creation = Vsc creation ${vscId}
network.modification.vsc.modification = Vsc modification ${vscId}
network.modification.generatorModification = Generator with id=${id} modified :
network.modification.ActiveLimits = Active limits
network.modification.Setpoints = Setpoints
network.modification.scalingApplied = Successfully scaling variation in ${variationMode} mode with variation value asked is ${askedValue} and variation done is ${actualValue}
network.modification.groovyScriptApplied = Groovy script applied
network.modification.lccCreated = New lcc with id=${id} created
network.modification.equipmentConnectedToHvdc = Equipment with id=${id} is connected to Hvdc
network.modification.equipmentNotConnectedToHvdc = Equipment with id=${id} is not connected to Hvdc
network.modification.converterStationCreated = ${fieldName} with id=${id} created
network.modification.limitSetSelectedOnSide1 = limit set selected on side 1 : ${selectedOperationalLimitsGroup1}
network.modification.limitSetSelectedOnSide2 = limit set selected on side 2 : ${selectedOperationalLimitsGroup2}
network.modification.lineCreated = New line with id=${id} created
network.modification.characteristics = Characteristics
network.modification.side1Characteristics = Side 1
network.modification.side2Characteristics = Side 2
network.modification.loadCreated = New load with id=${id} created
network.modification.loadModification = Load with id=${id} modified :
network.modification.notFoundBurOrBusbarSection = Bus or busbar section ID ${busbarSectionId} not found. Coupler was not created.
network.modification.substationCreated = New substation with id=${id} created
network.modification.voltageLevelCreated = New voltage level with id=${id} created
network.modification.equipmentDisconnected = Equipment with id=${id} disconnected
network.modification.shuntCompensatorCreated = New shunt compensator with id=${id} created
network.modification.shuntCompensatorModification.withId = Shunt Compensator with id=${id} modified :
network.modification.shuntCompensatorModification.modification = Shunt compensator modification ${shuntCompensatorId}
network.modification.staticVarCompensatorCreated = New static var compensator with id=${id} created
network.modification.StandbyAutomatonExtensionAddError = Cannot add standby automaton extension on ${message}
network.modification.substationModification = Substation with id=${id} modified :"
network.modification.twoWindingsTransformerCreated = New two windings transformer with id=${id} created
